<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <com.thomas.path.view.ViewPagerUnTouch
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/title_height"
        android:layout_marginTop="@dimen/title_height" >
    </com.thomas.path.view.ViewPagerUnTouch>

    <include layout="@layout/layout_tab" />

</RelativeLayout>